.costs-container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.costs-form {
  flex: 1 1 320px;
  max-width: 450px;
  padding: 1.5rem;
  font-family: var(--poppins);
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.costs-list {
  flex: 1 1 320px;
  max-width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.costs-form h2 {
  text-align: center;
  color: var(--blue-color);
  font-family: var(--poppins);
}

.costs-form p {
  text-align: center;
}

.btn-submit-azul {
  background: var(--blue-color);
  color: white;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.costs-list h3 {
  text-align: center;
  color: var(--blue-color);
  font-family: var(--poppins);
}

.costs-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.cost-card:hover {
  border-color: #bbb;
}

.cost-header {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
}

.cost-amount {
  color: #0e28cb;
}

.cost-id {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

@media (max-width: 1024px) {
  .costs-container-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .costs-form,
  .costs-list {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .btn-submit-azul {
    font-size: 14px;
    padding: 8px;
  }

  .costs-card-list {
    grid-template-columns: 1fr;
  }
}
